{
  "name": "Voltronic Inverter",
  "version": "1.0.0",
  "slug": "voltronic_inverter",
  "description": "Integrates Voltronic inverters with Home Assistant via MQTT.",
  "arch": ["amd64", "armv7", "arm64"],
  "startup": "services",
  "ports": {
    "1883/tcp": 1883
  },
  "boot": "auto",
  "options": {},
  "schema": {}
}
